<html>
<head>
    <title>AudioCare 0.0.1</title>
    <style>
        body {
            background: #000;
            color : #eee;
        }
        h1 {
            margin-top: 10vh;
            margin-bottom: 2rem;
            color : #eee;
            text-align: center;
            font-family: Roboto, 'Noto Mono', 'Open-Sans', 'Arial', 'Verdana', sans-serif;
        }
        div {
            width: 50%;
            text-align: left;
            margin: -1rem auto auto auto;
        }
        div a {
            text-decoration: none;
            color: #eee;
            display: block;
            width: auto;
            margin-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>List of files to download</h1>
    <div>#filelist#</div>
</body>
</html>